{
  "name": "okhttp.js",
  "version": "0.0.1",
  "description": "A minimalist HTTP library for Node.js, inspired by Android to OKhttp.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickyes/okhttp.js.git"
  },
  "keywords": [
    "http",
    "okhttp"
  ],
  "author": "Ricky 泽阳",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rickyes/okhttp.js/issues"
  },
  "homepage": "https://github.com/rickyes/okhttp.js#readme"
}
